/* Global Stock Monitor - Toss Invest inspired dark theme */

Screen {
    background: $surface;
}

/* Section titles */
.section-title {
    text-style: bold;
    padding: 0 2;
    color: $text;
    height: 2;
}

/* ========== Dashboard ========== */

/* Indicator bar - single line */
#indicator-bar {
    height: 3;
    margin: 0 2;
}

/* Market indices row */
#indices-row {
    height: 5;
    padding: 0 1;
}

#us-indices {
    width: 3fr;
    height: 100%;
}

#kr-indices {
    width: 2fr;
    height: 100%;
}

MarketCard {
    height: 100%;
}

MarketCard.positive {
    border: solid #F04452;
}

MarketCard.negative {
    border: solid #3182F6;
}

/* Market Summary */
#market-summary {
    height: auto;
    min-height: 4;
    margin: 0 2;
    padding: 1 2;
    border: solid $surface-lighten-2;
}

/* Sector Bar */
#sector-bar {
    height: auto;
    min-height: 2;
    margin: 0 2;
    padding: 0 2;
    border: solid $surface-lighten-2;
}

/* Stock tabs */
#stock-tabs {
    height: 1fr;
    min-height: 15;
    margin: 0 1;
}

StockTable {
    height: 1fr;
}

StockTable > .datatable--header {
    background: $surface-lighten-1;
    text-style: bold;
    color: $text-muted;
}

StockTable > .datatable--cursor {
    background: $primary-lighten-1;
    color: $text;
}

/* News Feed */
#news-feed {
    margin: 0 1;
    height: auto;
    max-height: 14;
    min-height: 6;
}

#news-feed ListView {
    height: auto;
    max-height: 12;
}

/* Status bar */
#status-bar {
    height: 1;
    padding: 0 2;
    background: $surface-lighten-1;
    color: $text-muted;
}

/* ========== Detail Screen ========== */

#detail-title {
    padding: 1 2 0 2;
    height: 2;
}

#price-header {
    padding: 0 2;
    height: 2;
}

#price-sub {
    padding: 0 2;
    height: 2;
    color: $text-muted;
}

#api-notice {
    padding: 0 2;
    height: 1;
    color: #666666;
}

/* Key Metrics */
#metrics-row {
    height: 5;
    padding: 0 1;
    margin: 0 2;
    border: solid $surface-lighten-2;
}

#metrics-row InfoCard {
    height: 100%;
    content-align: center middle;
}

/* Chart */
#chart-panel {
    margin: 0 2;
    min-height: 20;
    border: solid $surface-lighten-2;
    padding: 1 2;
}

#chart-panel .pbtn.active {
    text-style: bold;
    background: $primary;
}

/* Mid row: 호가 (left) + 시세/투자자 (right) */
#mid-row {
    height: auto;
    padding: 0 1;
}

#ob-section {
    width: 1fr;
    margin: 0 1;
    height: auto;
}

#quote-inv-section {
    width: 1fr;
    margin: 0 1;
    height: auto;
}

/* Order Book */
#ob-table {
    height: auto;
    max-height: 24;
}

#ob-status {
    height: auto;
    padding: 0 2;
    color: $text-muted;
}

/* Info boxes */
#info-row {
    height: auto;
}

.info-box {
    width: 1fr;
    border: solid $surface-lighten-2;
    margin: 0 1;
    height: auto;
}

.box-title {
    text-style: bold;
    padding: 0 2;
    color: $text-muted;
    height: 2;
}

InfoCard {
    height: 2;
    padding: 0 2;
}

/* 52 Week Range */
#w52-range {
    margin: 1 0;
    height: auto;
    border: solid $surface-lighten-2;
    padding: 1 2;
}

#w52-range .range-labels {
    height: 1;
}

#w52-range #w52-low {
    width: 1fr;
    color: #3182F6;
}

#w52-range #w52-high {
    width: 1fr;
    text-align: right;
    color: #F04452;
}

#w52-range ProgressBar {
    height: 1;
    margin: 0 1;
}

/* Investor */
#inv-table {
    height: auto;
    max-height: 14;
}

#inv-status {
    height: auto;
    padding: 0 2;
    color: $text-muted;
}

/* Period Returns */
#period-returns {
    height: auto;
    padding: 0 2;
    margin: 1 0;
}

/* Related Indicators */
#related-indicators {
    height: auto;
    padding: 0 2;
    margin: 0 2;
}

/* AI Analysis */
#ai-analysis {
    height: auto;
    padding: 1 2;
    margin: 0 2;
}

/* Company News (bottom) */
#company-news {
    height: auto;
    max-height: 14;
    margin: 0 2;
    border: solid $surface-lighten-2;
}

/* Detail status */
#detail-status {
    height: 1;
    padding: 0 2;
    background: $surface-lighten-1;
    color: $text-muted;
}

/* ========== Article Screen ========== */

#article-title {
    padding: 1 2;
    text-style: bold;
    height: auto;
}

#article-meta {
    padding: 0 2;
    height: 2;
    color: $text-muted;
}

#article-status {
    padding: 0 2;
    height: 2;
    color: $text-muted;
}

#article-ai {
    padding: 1 2;
    height: auto;
}

#article-ai H2 {
    color: #F04452;
    text-style: bold;
    margin: 1 0;
}
